Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^3 + 2.0*X^2 + 3.0*X^1 + 4.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.234
Значение в точке 0.2 равно 1.552
Значение в точке 0.30000000000000004 равно 1.9780000000000002
Значение в точке 0.4 равно 2.536
Значение в точке 0.5 равно 3.25
Значение в точке 0.6000000000000001 равно 4.144
Значение в точке 0.7000000000000001 равно 5.242000000000001
Значение в точке 0.8 равно 6.568000000000001
Значение в точке 0.9 равно 8.146
Значение в точке 1.0 равно 10.0
